# Live-Chat-in-Asp.net-Core

./: .gitignore  ConflictRenewal.sln
ConflictRenewal/: ConflictRenewal.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
ConflictRenewal/Areas/Identity/: IdentityHostingStartup.cs
ConflictRenewal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConflictRenewal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ConflictRenewal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ConflictRenewal/Data/: ApplicationDbContext.cs  DbInitializer.cs
ConflictRenewal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181025104129_Initial.Designer.cs  20181025104129_Initial.cs  20181031033209_Conflict_MostrecentjournalDate.Designer.cs  20181031033209_Conflict_MostrecentjournalDate.cs  20181112060012_Conflict_EmailID.Designer.cs  20181112060012_Conflict_EmailID.cs  20181112071218_Journal_createdBy.Designer.cs  20181112071218_Journal_createdBy.cs  20181119121528_Journal_ConflictStatus.Designer.cs  20181119121528_Journal_ConflictStatus.cs  20181127070701_Journal_StatusIdByRole.Designer.cs  20181127070701_Journal_StatusIdByRole.cs  ApplicationDbContextModelSnapshot.cs
ConflictRenewal/Models/: AspNetUser.cs  AuditTrailTable.cs  Conflict.cs  ConflictStatusEnum.cs  ConflictViewModel.cs  Conversations.cs  Journal.cs  RoleEnum.cs  RollEnum.cs
ConflictRenewal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConflictRenewal/Pages/Chat/: Index.cshtml  Index.cshtml.cs
ConflictRenewal/Pages/Conflicts/: AuditTrail.cshtml  AuditTrail.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ConflictRenewal/Pages/Shared/: Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
ConflictRenewal/Properties/: launchSettings.json
ConflictRenewal/ViewModel/: AuditTrail.cs  ConversationPostData.cs  ConversationVM.cs  ConversationViewModel.cs  UserConversationVM.cs  UsersViewModel.cs
ConflictRenewal/wwwroot/css/: Chat2StyleSheet.css  header-v5.css
ConflictRenewal/wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css
ConflictRenewal/wwwroot/js/: ChatScript.js  LiveChatScript.js
