<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ConflictRenewal-F4224CD4-1191-4440-AFC9-02A78B0B1817</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181030111903_Conflict_MostrecentjournalDate.cs" />
    <Compile Remove="Data\Migrations\20181030111903_Conflict_MostrecentjournalDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20181030112806_Conflict_MostrecentjournalDate.cs" />
    <Compile Remove="Data\Migrations\20181030112806_Conflict_MostrecentjournalDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20181112055342_Conflict.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.58.0" />
    <PackageReference Include="CompareObjects" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="NUnit.CompareNetObjects" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
